{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": "public",
  "redirects": [
    {
      "source": "/",
      "destination": "https://womenshealth2040.org/playbook",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "destination": "https://womenshealth2040.org/playbook",
      "permanent": true
    }
  ]
}
